@xrdef{Overview-title}{Overview of the GnuDOS library}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{hello_gnudos-title}{An example of using the GnuDOS library}
@xrdef{hello_gnudos-snt}{Chapter@tie 2}
@xrdef{hello_gnudos-pg}{3}
@xrdef{hello_strings-title}{An example of using the strings utility}
@xrdef{hello_strings-snt}{Chapter@tie 3}
@xrdef{hello_strings-pg}{5}
@xrdef{Kbd-title}{Using the Kbd utility}
@xrdef{Kbd-snt}{Chapter@tie 4}
@xrdef{Kbd-pg}{6}
@xrdef{Dialogs-title}{Using the Dialogs utility}
@xrdef{Dialogs-snt}{Chapter@tie 5}
@xrdef{Dialogs-pg}{9}
@xrdef{Screen-title}{Using the Screen utility}
@xrdef{Screen-snt}{Chapter@tie 6}
@xrdef{Screen-pg}{12}
@xrdef{Strings-title}{Using the Strings utility}
@xrdef{Strings-snt}{Chapter@tie 7}
@xrdef{Strings-pg}{14}
@xrdef{Fog-title}{Fog: The console Form Designer}
@xrdef{Fog-snt}{Chapter@tie 8}
@xrdef{Fog-pg}{16}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{17}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{24}
