\entry{Overview}{1}{Overview}
\entry{GnuDOS library overview}{1}{GnuDOS library overview}
\entry{hello_gnudos}{2}{hello_gnudos}
\entry{hello_strings}{4}{hello_strings}
\entry{Kbd}{5}{Kbd}
\entry{The Kbd utility}{5}{The Kbd utility}
\entry{Using the Kbd utility}{5}{Using the Kbd utility}
\entry{Global keyboard variables}{6}{Global keyboard variables}
\entry{Global Kbd variables}{6}{Global Kbd variables}
\entry{Keyboard functions}{6}{Keyboard functions}
\entry{Kbd functions}{6}{Kbd functions}
\entry{Special keys}{7}{Special keys}
\entry{Sample of using the getKey() function}{7}{Sample of using the getKey() function}
\entry{Dialogs}{8}{Dialogs}
\entry{The Dialogs utility}{8}{The Dialogs utility}
\entry{Using the Dialogs utility}{8}{Using the Dialogs utility}
\entry{Simple Dialog Boxes}{9}{Simple Dialog Boxes}
\entry{Button values in dialog boxes}{9}{Button values in dialog boxes}
\entry{Types of messages in Dialog Boxes}{9}{Types of messages in Dialog Boxes}
\entry{Input Boxes}{9}{Input Boxes}
\entry{Input Boxes with default input values}{10}{Input Boxes with default input values}
\entry{Empty Boxes}{10}{Empty Boxes}
\entry{Global Dialog Box variables}{10}{Global Dialog Box variables}
\entry{The catchSignals() function}{10}{The catchSignals() function}
\entry{The sighandler() function}{11}{The sighandler() function}
\entry{Screen}{11}{Screen}
\entry{The Screen utility}{11}{The Screen utility}
\entry{Using the Screen utility}{11}{Using the Screen utility}
\entry{Color arrays}{12}{Color arrays}
\entry{Color components}{12}{Color components}
\entry{Example of defining the Color arrays}{12}{Example of defining the Color arrays}
\entry{The getScreenColors() function}{12}{The getScreenColors() function}
\entry{The setScreenColors() function}{12}{The setScreenColors() function}
\entry{Color definitions}{12}{Color definitions}
\entry{The getScreenSize() function}{13}{The getScreenSize() function}
\entry{The clearScreen() function}{13}{The clearScreen() function}
\entry{The clearScreenC() function}{13}{The clearScreenC() function}
\entry{The loadDefaultColors() function}{13}{The loadDefaultColors() function}
\entry{The locate() function}{13}{The locate() function}
\entry{Strings}{13}{Strings}
\entry{The Strings utility}{13}{The Strings utility}
\entry{Using the Strings utility}{13}{Using the Strings utility}
\entry{The Str typedef}{14}{The Str typedef}
\entry{The Strings utility function definitions}{14}{The Strings utility function definitions}
\entry{The indexof() function}{14}{The indexof() function}
\entry{The nindexof() function}{14}{The nindexof() function}
\entry{The lindexof() function}{14}{The lindexof() function}
\entry{The substr() function}{14}{The substr() function}
\entry{The nsubstr() function}{14}{The nsubstr() function}
\entry{The ltrim() function}{14}{The ltrim() function}
\entry{The rtrim() function}{14}{The rtrim() function}
\entry{The trim() function}{14}{The trim() function}
\entry{The toupper() function}{14}{The toupper() function}
\entry{The tolower() function}{14}{The tolower() function}
\entry{Fog}{15}{Fog}
\entry{The console Form Designer}{15}{The console Form Designer}
\entry{Using the console Form Designer}{15}{Using the console Form Designer}
\entry{FDL, GNU Free Documentation License}{17}{FDL, GNU Free Documentation License}
