\initial {B}
\entry {Button values in dialog boxes}{9}
\initial {C}
\entry {Color arrays}{12}
\entry {Color components}{12}
\entry {Color definitions}{12}
\initial {D}
\entry {Dialogs}{8}
\initial {E}
\entry {Empty Boxes}{10}
\entry {Example of defining the Color arrays}{12}
\initial {F}
\entry {FDL, GNU Free Documentation License}{16}
\initial {G}
\entry {Global Dialog Box variables}{10}
\entry {Global Kbd variables}{6}
\entry {Global keyboard variables}{6}
\entry {GnuDOS library overview}{1}
\initial {H}
\entry {hello_gnudos}{2}
\entry {hello_strings}{4}
\initial {I}
\entry {Input Boxes}{9}
\entry {Input Boxes with default input values}{10}
\initial {K}
\entry {Kbd}{5}
\entry {Kbd functions}{6}
\entry {Keyboard functions}{6}
\initial {O}
\entry {Overview}{1}
\initial {S}
\entry {Sample of using the getKey() function}{7}
\entry {Screen}{11}
\entry {Simple Dialog Boxes}{9}
\entry {Special keys}{7}
\entry {Strings}{13}
\initial {T}
\entry {The catchSignals() function}{10}
\entry {The clearScreen() function}{13}
\entry {The clearScreenC() function}{13}
\entry {The Dialogs utility}{8}
\entry {The getScreenColors() function}{12}
\entry {The getScreenSize() function}{13}
\entry {The indexof() function}{14}
\entry {The Kbd utility}{5}
\entry {The lindexof() function}{14}
\entry {The loadDefaultColors() function}{13}
\entry {The locate() function}{13}
\entry {The ltrim() function}{14}
\entry {The nindexof() function}{14}
\entry {The nsubstr() function}{14}
\entry {The rtrim() function}{14}
\entry {The Screen utility}{11}
\entry {The setScreenColors() function}{12}
\entry {The sighandler() function}{11}
\entry {The Str typedef}{14}
\entry {The Strings utility}{13}
\entry {The Strings utility function definitions}{14}
\entry {The substr() function}{14}
\entry {The tolower() function}{14}
\entry {The toupper() function}{14}
\entry {The trim() function}{14}
\entry {Types of messages in Dialog Boxes}{9}
\initial {U}
\entry {Using the Dialogs utility}{8}
\entry {Using the Kbd utility}{5}
\entry {Using the Screen utility}{11}
\entry {Using the Strings utility}{13}
