\entry{Overview}{1}{Overview}
\entry{Mino Overview}{1}{Mino Overview}
\entry{Key bindings}{1}{Key bindings}
\entry{Why to use it}{2}{Why to use it}
\entry{Why to use mino}{2}{Why to use mino}
\entry{Reasons of using mino}{2}{Reasons of using mino}
\entry{How to run mino}{2}{How to run mino}
\entry{Running mino}{2}{Running mino}
\entry{Starting mino}{2}{Starting mino}
\entry{Invoking mino}{2}{Invoking mino}
\entry{Command line help}{2}{Command line help}
\entry{Sentence highlighting}{2}{Sentence highlighting}
\entry{Code highlighting}{2}{Code highlighting}
\entry{Highlighting mode}{2}{Highlighting mode}
\entry{Main window}{4}{Main window}
\entry{Menu bar}{4}{Menu bar}
\entry{Status bar}{4}{Status bar}
\entry{File state}{4}{File state}
\entry{Status indicators}{4}{Status indicators}
\entry{Editing area}{4}{Editing area}
\entry{Work area}{4}{Work area}
\entry{Menus}{4}{Menus}
\entry{Edit menus}{4}{Edit menus}
\entry{File menu}{5}{File menu}
\entry{Edit menu}{5}{Edit menu}
\entry{Options menu}{5}{Options menu}
\entry{Help menu}{5}{Help menu}
\entry{Shortcuts}{6}{Shortcuts}
\entry{Keyboard shortcuts}{6}{Keyboard shortcuts}
\entry{Shortcuts keys}{6}{Shortcuts keys}
\entry{FDL, GNU Free Documentation License}{8}{FDL, GNU Free Documentation License}
