\initial {C}
\entry {Code highlighting}{3}
\entry {Command line help}{2}
\initial {E}
\entry {Edit menu}{5}
\entry {Edit menus}{4}
\entry {Editing area}{4}
\initial {F}
\entry {FDL, GNU Free Documentation License}{8}
\entry {File menu}{5}
\entry {File state}{4}
\initial {H}
\entry {Help menu}{5}
\entry {Highlighting mode}{3}
\entry {How to run mino}{2}
\initial {I}
\entry {Invoking mino}{2}
\initial {K}
\entry {Key bindings}{1}
\entry {Keyboard shortcuts}{6}
\initial {M}
\entry {Main window}{4}
\entry {Menu bar}{4}
\entry {Menus}{4}
\entry {Mino Overview}{1}
\initial {O}
\entry {Options menu}{5}
\entry {Overview}{1}
\initial {R}
\entry {Reasons of using mino}{2}
\entry {Running mino}{2}
\initial {S}
\entry {Sentence highlighting}{3}
\entry {Shortcuts}{6}
\entry {Shortcuts keys}{6}
\entry {Starting mino}{2}
\entry {Status bar}{4}
\entry {Status indicators}{4}
\initial {W}
\entry {Why to use it}{2}
\entry {Why to use mino}{2}
\entry {Work area}{4}
