@xrdef{Overview-title}{Overview of the mino (Mino) text editor}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Main Window-title}{Mino main window}
@xrdef{Main Window-snt}{Chapter@tie 2}
@xrdef{Main Window-pg}{4}
@xrdef{Menus-title}{Working around with menus}
@xrdef{Menus-snt}{Chapter@tie 3}
@xrdef{Menus-pg}{5}
@xrdef{Shortcuts-title}{Using keyboard shortcuts}
@xrdef{Shortcuts-snt}{Chapter@tie 4}
@xrdef{Shortcuts-pg}{7}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{8}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{15}
