\entry{Overview}{1}{Overview}
\entry{Prime Overview}{1}{Prime Overview}
\entry{What is Prime}{1}{What is Prime}
\entry{About Prime}{1}{About Prime}
\entry{Key bindings}{1}{Key bindings}
\entry{Why to use Prime}{2}{Why to use Prime}
\entry{Why to use it}{2}{Why to use it}
\entry{Running Prime}{2}{Running Prime}
\entry{Starting Prime}{2}{Starting Prime}
\entry{How to run Prime}{2}{How to run Prime}
\entry{No log information}{2}{No log information}
\entry{Suppressing log information}{2}{Suppressing log information}
\entry{Command line export}{2}{Command line export}
\entry{Exporting from the command line}{2}{Exporting from the command line}
\entry{Start Prime with a specific directory}{2}{Start Prime with a specific directory}
\entry{Main window}{3}{Main window}
\entry{Prime main window}{3}{Prime main window}
\entry{Manu bar}{4}{Manu bar}
\entry{Prime menu bar}{4}{Prime menu bar}
\entry{Directory view}{4}{Directory view}
\entry{File view}{4}{File view}
\entry{Bottom view}{4}{Bottom view}
\entry{Menus}{4}{Menus}
\entry{Working around with menus}{4}{Working around with menus}
\entry{File menu}{5}{File menu}
\entry{Edit menu}{5}{Edit menu}
\entry{Help menu}{5}{Help menu}
\entry{Shortcuts}{5}{Shortcuts}
\entry{Keyboard shortcuts}{5}{Keyboard shortcuts}
\entry{Shortcut keys}{5}{Shortcut keys}
\entry{FDL, GNU Free Documentation License}{7}{FDL, GNU Free Documentation License}
