\initial {A}
\entry {About Prime}{1}
\initial {B}
\entry {Bottom view}{4}
\initial {C}
\entry {Command line export}{3}
\initial {D}
\entry {Directory view}{4}
\initial {E}
\entry {Edit menu}{5}
\entry {Exporting from the command line}{3}
\initial {F}
\entry {FDL, GNU Free Documentation License}{7}
\entry {File menu}{5}
\entry {File view}{4}
\initial {H}
\entry {Help menu}{5}
\entry {How to run Prime}{3}
\initial {K}
\entry {Key bindings}{1}
\entry {Keyboard shortcuts}{5}
\initial {M}
\entry {Main window}{3}
\entry {Manu bar}{4}
\entry {Menus}{4}
\initial {N}
\entry {No log information}{3}
\initial {O}
\entry {Overview}{1}
\initial {P}
\entry {Prime main window}{3}
\entry {Prime menu bar}{4}
\entry {Prime Overview}{1}
\initial {R}
\entry {Running Prime}{3}
\initial {S}
\entry {Shortcut keys}{5}
\entry {Shortcuts}{5}
\entry {Start Prime with a specific directory}{3}
\entry {Starting Prime}{3}
\entry {Suppressing log information}{3}
\initial {W}
\entry {What is Prime}{1}
\entry {Why to use it}{2}
\entry {Why to use Prime}{2}
\entry {Working around with menus}{4}
