@numchapentry{Overview of the Prime console file manager}{1}{Overview}{1}
@numsecentry{What is Prime?@*}{1.1}{}{1}
@numsecentry{Which keys are defined for which level?}{1.2}{}{1}
@numsecentry{Why should I use it?}{1.3}{}{2}
@numsecentry{What do I need?@*}{1.4}{}{3}
@numsecentry{How to use it?@*}{1.5}{}{3}
@numsecentry{What else?@*}{1.6}{}{3}
@numchapentry{Prime main window}{2}{Main Window}{4}
@numsecentry{Menu bar}{2.1}{}{4}
@numsecentry{Main Window}{2.2}{}{4}
@numchapentry{Working around with menus}{3}{Menus}{5}
@numsecentry{File Menu (opened by pressing ALT+F):@*}{3.1}{}{5}
@numsecentry{Edit Menu (opened by pressing ALT+E):@*}{3.2}{}{5}
@numsecentry{Help Menu (opened by pressing ALT+H):@*}{3.3}{}{5}
@numchapentry{Using keyboard shortcuts}{4}{Shortcuts}{6}
@appentry{GNU Free Documentation License}{A}{GNU Free Documentation License}{7}
@appsecentry{GNU Free Documentation License}{A.1}{}{7}
@unnchapentry{Index}{10001}{Index}{14}
